{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/encode", "dest": "/api/encode.js" },
    { "src": "/api/decode", "dest": "/api/decode.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
